[Package]
name = "Core Framework"
description = "An extensible event management system for Neverwinter Nights"
author = "Squatting Monk <squattingmonk@gmail.com>"
url = "https://github.com/squattingmonk/nwn-core-framework"

[Sources]
include = "module/**/*"
include = "scripts/**/*.{nss,json}"
flags = "-e"

[Rules]
#Resources (non-.nss)
"*.are" = "module/are"
"*.dlg" = "module/dlg"
"*.fac" = "module/fac"
"*.gic" = "module/gic"
"*.git" = "module/git"
"*.ifo" = "module/ifo"
"*.itp" = "module/itp"
"*.jrl" = "module/jrl"
"*.ndb" = "module/ndb"
"*.utc" = "module/utc"
"*.utd" = "module/utd"
"*.ute" = "module/ute"
"*.uti" = "module/uti"
"*.utm" = "module/utm"
"*.utp" = "module/utp"
"*.uts" = "module/uts"
"*.utt" = "module/utt"
"*.utw" = "module/utw"

#Scripts

# ----- DMFI
"nwnx*.nss"          = "scripts/nwnx"

# ----- DMFI
"dmfi_*.nss"          = "scripts/dmfi"

# ----- MDRN
"mdrn_*.nss"          = "scripts/mdrn"
"_demo_*.nss"         = "scripts/mdrn"
"_mdrn_*.nss"         = "scripts/mdrn"
"align_*.nss"         = "scripts/mdrn"
"abort_align.nss"     = "scripts/mdrn"
"d20_*.nss"           = "scripts/mdrn"
"demostore.nss"       = "scripts/mdrn"
"g_*.nss"             = "scripts/mdrn"
"dg_*.nss"            = "scripts/mdrn"
"inc_d20.nss"         = "scripts/mdrn"
# ----- White Wolf Specific
"wod_*.nss" = "scripts/wod"

# ---- Body Tailor
"btlr_*" = "scripts/bodytailor"
"tlr_*.nss"     = "scripts/bodytailor"

# ---- Sly Music
"sly_*" = "scripts/slymusic"

# ---- zzdlg
"zzdlg_*" = "scripts/zzdlg"


#Everything else
"*" = "scripts/misc"


#White Wolf
[Target]
name = "wod"
description = "White Wolf Development Module"
file = "WoD Final Nights.mod"

[Target]
name = "woditems"
description = "White Wolf Custom Items ERF"
file = "wod_items.erf"
include = "src/module/uti/*"
