/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

object oTarget;
oTarget = oPC;

effect eEffect;
eEffect = GetFirstEffect(oTarget);
while (GetIsEffectValid(eEffect))
   {
   if (GetEffectType(eEffect)==EFFECT_TYPE_REGENERATE) RemoveEffect(oTarget, eEffect);
   eEffect = GetNextEffect(oTarget);
   }

object dItem = GetItemInSlot(INVENTORY_SLOT_LEFTRING, oPC);
object eItem = GetItemInSlot(INVENTORY_SLOT_RIGHTRING, oPC);

ActionUnequipItem(dItem);
ActionUnequipItem(eItem);

eEffect = EffectAbilityDecrease(ABILITY_CONSTITUTION, 2);

eEffect = ExtraordinaryEffect(eEffect);

ApplyEffectToObject(DURATION_TYPE_PERMANENT, eEffect, oTarget);

eEffect = EffectDamage(25, DAMAGE_TYPE_MAGICAL, DAMAGE_POWER_ENERGY);

ApplyEffectToObject(DURATION_TYPE_INSTANT, eEffect, oPC);

}
