/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

object oTarget;
oTarget = OBJECT_SELF;

effect eEffect;
eEffect = EffectParalyze();

ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 60.0f);

oTarget = oPC;

eEffect = EffectInvisibility(INVISIBILITY_TYPE_NORMAL);

ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 20.0f);

}

