                             /*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

object oTarget;
oTarget = oPC;

ActionCastSpellAtObject(SPELL_RESURRECTION, oTarget, METAMAGIC_ANY, TRUE, 50, PROJECTILE_PATH_TYPE_DEFAULT, FALSE);


//only do the jump if the location is valid.
//though not flawless, we just check if it is in a valid area.
//the script will stop if the location isn't valid - meaning that
//nothing put after the teleport will fire either.
//the current location won't be stored, either

object sTarget;
location lTarget;
sTarget = GetWaypointByTag("pc_resurrected");

lTarget = GetLocation(sTarget);

//only do the jump if the location is valid.
//though not flawless, we just check if it is in a valid area.
//the script will stop if the location isn't valid - meaning that
//nothing put after the teleport will fire either.
//the current location won't be stored, either

if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

DelayCommand(5.0, AssignCommand(oPC, ActionJumpToLocation(lTarget)));


effect eEffect;
eEffect = EffectBlindness();

eEffect = SupernaturalEffect(eEffect);

DelayCommand(7.0, ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 50.0f));
DelayCommand(57.0, FloatingTextStringOnCreature("Your eye sight has returned!", oPC));

eEffect = EffectDeaf();

eEffect = SupernaturalEffect(eEffect);

DelayCommand(7.0, ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 40.0f));
DelayCommand(47.0, FloatingTextStringOnCreature("Your hearing has returned!", oPC));

eEffect = EffectDazed();

eEffect = SupernaturalEffect(eEffect);

DelayCommand(6.0, ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 30.0f));
DelayCommand(7.0, SetCommandable(FALSE, oTarget));
DelayCommand(37.0, SetCommandable(TRUE, oTarget));
DelayCommand(37.0, FloatingTextStringOnCreature("You regain controll of your body, and can move.. but barely.", oPC));
DelayCommand(8.0, FloatingTextStringOnCreature("You awaken laying upon your back on the cold hard slab of the hospitals operating table, blinded, deaf and extremely disoriented.  You hear think you hear voices, but cannot make out what they are saying in your daze.", oPC));

eEffect = EffectCurse(5, 5, 0, 0, 0, 0);

eEffect = SupernaturalEffect(eEffect);

DelayCommand(7.0, ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 120.0f));
DelayCommand(127.0, FloatingTextStringOnCreature("You no longer feel weak, but can not yet move normally.", oPC));

eEffect = EffectMovementSpeedDecrease(75);

eEffect = SupernaturalEffect(eEffect);

DelayCommand(7.0, ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 165.0f));
DelayCommand(172.0, FloatingTextStringOnCreature("You can move normally now.", oPC));

}

