////////////////////////////////////////////////////////////////////////////////
///
/// Class Control System (CCS)
/// Created on 11/25/03 by DarthJohn
/// Last Modified on 02/02/04 by DarthJohn
/// Originally based on HCR code (http://www.rpging.net/nwn).
///
/// Script: ccs_text
///
////////////////////////////////////////////////////////////////////////////////
///
/// This script contains all of the spoken strings used in CCS. Feel free to
/// change these at will or translate them into another language for non-English
/// modules.
///
////////////////////////////////////////////////////////////////////////////////


string GAINLEVEL="You must find a trainer to gain a level.";
string NOMULTICLASS="You are not allowed to multiclass.";
string NOLEVELMULTI1="You need to gain ";
string NOLEVELMULTI2=" more levels in your current class before multiclassing.";
string TRAINED="You have already been trained. Go ahead and level up";
string MOREXP="You do not yet have enough experience to advance.";
string NOEPIC="You cannot progress any further in this class.";
string LEVELUP="You have completed your training and may now level up.";
string NEEDGOLD1="You need ";
string NEEDGOLD2=" gold to train.";
string CANTTRAIN="You cannot train in this class.";
string TRAINEREXP="The trainer cannot train you any further in this class.";
string PCTRAINSELECTPC="You must select a player character to train.";
string PCTRAINONLYPC="You can only train player characters.";
string PCTRAINNOSELF="You cannot train yourself, idiot.";
string PCTRAINCLOSER="You need to move closer if you wish to train this person.";
