#include "nw_i0_2q4luskan"
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnDeath
void main()
{

object oPC = GetLastKiller();

if (!GetIsPC(oPC)) return;

object oTarget;
location lTarget;
oTarget = GetWaypointByTag("DC2H3");

lTarget = GetLocation(oTarget);

DelayCommand(120.0, CreateObjectVoid(OBJECT_TYPE_CREATURE, "capturedhuman003", lTarget));

effect eEffect;
eEffect = EffectVisualEffect(VFX_IMP_DIVINE_STRIKE_FIRE);

DelayCommand(120.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, eEffect, lTarget));

}

