//Mad Rabbits Emote Controls

//This is the tag of the emote wand. If you wish to use a different item then my
//wand, place the tag here
//Default = "mr_emote_wand"
const string EMOTE_WAND_TAG = "mr_emote_wand";

//These are the part model numbers associated with each of the Clothing Accessory
//Emotes. They are configured for the Jenx 2das. If you use different haks you will
//have to alter these to meet your 2das. The best way to find 2da numbers is to use
//Mandragons Tailoring Models and cycle threw the neck and belt items.
const int EMOTE_CLOAK_1 = 108;
const int EMOTE_CLOAK_2 = 110;
const int EMOTE_CLOAK_3 = 111;
const int EMOTE_CLOAK_4 = 154;
const int EMOTE_CLOAK_5 = 155;
const int EMOTE_CLOAK_6 = 156;
const int EMOTE_CANTEEN = 100;
const int EMOTE_BACKPACK = 102;
const int EMOTE_QUIVER = 104;
const int EMOTE_COLLAR = 109;
const int EMOTE_NECK_2_SHEATHS = 101;
const int EMOTE_NECK_SHEATH = 103;
const int EMOTE_BELT_2_SHEATHS = 101;
const int EMOTE_BELT_SHEATH = 100;


