/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

int StartingConditional()
{
object oPC = GetPCSpeaker();

if ((GetLevelByClass(CLASS_TYPE_DRUID, oPC)==0)&&
    (GetLevelByClass(CLASS_TYPE_RANGER, oPC)==0)&&
    (GetLevelByClass(CLASS_TYPE_ROGUE, oPC)==0)&&
    (GetLevelByClass(CLASS_TYPE_ARCANE_ARCHER, oPC)==0)&&
    (GetLevelByClass(CLASS_TYPE_ASSASSIN, oPC)==0)&&
    (GetLevelByClass(CLASS_TYPE_HARPER, oPC)==0)&&
    (GetLevelByClass(CLASS_TYPE_SHIFTER, oPC)==0))
return FALSE;

return TRUE;
}
