string sDeny;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnUsed
void main()
{

object oPC = GetLastUsedBy();

if (!GetIsPC(oPC)) return;

if (d100()>40)
   {
   object oChair = OBJECT_SELF;
   if (!GetIsObjectValid(GetSittingCreature(OBJECT_SELF))) {AssignCommand(GetLastUsedBy(), ActionSit(oChair));
   }
   sDeny="The chair creaks under your weight.";

   SendMessageToPC(oPC, sDeny);

   return;
   }

effect eEffect;
eEffect = EffectDamage(20, DAMAGE_TYPE_MAGICAL, DAMAGE_POWER_ENERGY);

ApplyEffectToObject(DURATION_TYPE_INSTANT, eEffect, OBJECT_SELF);

AssignCommand(oPC, ClearAllActions());

AssignCommand(oPC, ActionPlayAnimation(ANIMATION_LOOPING_DEAD_BACK, 1.0f, 20.0f));

object oTarget;
object oSpawn;
location lTarget;
oTarget = oPC;

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "x0_brokenchair3", lTarget);

}

