////////////////////////////////////////////////////////////////////////////////
//
//  Olander's Realistic Systems - Crafting Module Activated Item
//  ocr_mod_act_item
//  by Don Anderson
//
//  Update: By Robert Olsen Added Crafting Gloves and also fixed code naming
//
////////////////////////////////////////////////////////////////////////////////

#include "ocr_include"

void main()
{
    object oPC      = GetItemActivator();
    object oItem    = GetItemActivated();
    object oNoticed = GetLastPerceived();



/******************************************************************************/
//: CNR - Craftable Natural Resources


//: CNR - Craftable Natural Resources
/******************************************************************************/

}
