////////////////////////////////////////////////////////////////////////////////
//  Olander's Questing System
//  oqs_chk_mssg1
//  By Don Anderson
//  dandersonru@msn.com
//
//  Called from the Conversation of the Receiver
//
//  PLEASE NOTE: If the NPC WILL have Messages….even eventually….Quest 100 is
//               reserved for Message Send and receive!!
//
//  This is Good for Checking a Message to Them. Can be Many Messages. Simply
//  use/copy this and set the Quantity to which Message this is.
//
//  Message Format:  OQS_MESSAGE# (Variable in String)
//           Tag of Message (Actual Text Portion)
//
//  Reward Format:  OQS_REWARD_GP# (Variable in Int)
//           Quantity of Reward in Gold
//
//  Experience Generated by Journal XP
//
////////////////////////////////////////////////////////////////////////////////

#include "oqs_inc"

int StartingConditional()
{
  object oPC = GetPCSpeaker();
  object oNPC = OBJECT_SELF;
  object oMod = GetModule();

  int nMessage = 100;
  string sQuestN = "OQS_QUEST" + IntToString(nMessage);
  string sQuest = GetLocalString(oNPC, sQuestN);
  string sMessage = "OQS_MESSAGE" + IntToString(nMessage);
  string sItem = GetLocalString(oNPC,sMessage);

  object oMessage = GetItemPossessedBy(oPC,sItem);

  if(GetIsObjectValid(oMessage))
  {
    //Remove Player From Party
    RemoveFromParty(oPC);

    //Reward Gold
    string sGPReward = "OQS_REWARD_GP" + IntToString(nMessage);
    int nGPReward = GetLocalInt(oNPC,sGPReward);
    if(nGPReward > 0) GiveGoldToCreature(oPC,nGPReward);

    //Reward XP
    int nXPReward = GetJournalQuestExperience(sQuest);
    if(nGPReward > 0) GiveXPToCreature(oPC,nXPReward);

    //Remove Quest Entry
    RemovePersistentJournalQuestEntry(sQuest,oPC,FALSE,FALSE);

    //Remove Message From Player
    DestroyObject(oMessage);
    return TRUE;
  }

  else return FALSE;
}
