/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Can go OnDamaged, OnDisturbed, OnSpellCastAt, creature heartbeats, etc.
void main()
{

object oPC = GetLastHostileActor();

if (!GetIsPC(oPC)) return;

FloatingTextStringOnCreature("Tsk tsk..  shouldn't touch things that arent yours.", oPC);

object oTarget;
oTarget = oPC;

//Visual effects can't be applied to waypoints, so if it is a WP
//the VFX will be applied to the WP's location instead

int nInt;
nInt = GetObjectType(oTarget);

if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_TORNADO), oTarget);
else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_TORNADO), GetLocation(oTarget));

effect eEffect;
eEffect = EffectStunned();

eEffect = SupernaturalEffect(eEffect);

DelayCommand(1.0, ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 15.0f));

eEffect = EffectBlindness();

eEffect = SupernaturalEffect(eEffect);

DelayCommand(15.0, ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 20.0f));

eEffect = EffectDeaf();

eEffect = SupernaturalEffect(eEffect);

DelayCommand(15.0, ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 20.0f));

eEffect = EffectKnockdown();

eEffect = SupernaturalEffect(eEffect);

DelayCommand(15.0, ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 40.0f));

eEffect = EffectPetrify();

eEffect = SupernaturalEffect(eEffect);

DelayCommand(15.5, ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 40.0f));

DelayCommand(30.0, FloatingTextStringOnCreature("Maybe next time you'll think before trying to destroy things that arent yours..  especially server items.", oPC));

}

