/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

object oTarget;
oTarget = GetObjectByTag("wp_bi_singsong");

AssignCommand(GetObjectByTag("Claudia"), SetFacingPoint(GetPosition(oTarget)));

DelayCommand(3.0, AssignCommand(GetObjectByTag("Claudia"), ActionSpeakString("*Ahem*")));

DelayCommand(5.0, AssignCommand(GetObjectByTag("Claudia"), ActionSpeakString("Once upon a time...")));
 ActionWait(5.0f);

DelayCommand(5.0, AssignCommand(GetObjectByTag("Claudia"), ActionSpeakString("In a land not so far away...")));

}

