int nInt;
object oTarget;
effect eEffect;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.1

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

if (GetHitDice(oPC) >= 30)
   {
   eEffect = EffectDamage(125, DAMAGE_TYPE_MAGICAL, DAMAGE_POWER_NORMAL);

   ApplyEffectToObject(DURATION_TYPE_INSTANT, eEffect, oPC);

   oTarget = oPC;

//Visual effects can't be applied to waypoints, so if it is a WP
//apply to the WP's location instead

   nInt = GetObjectType(oTarget);

   if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_ICESTORM), oTarget);
   else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_ICESTORM), GetLocation(oTarget));

   }
else if (GetHitDice(oPC) >= 20)
   {
   eEffect = EffectDamage(80, DAMAGE_TYPE_MAGICAL, DAMAGE_POWER_ENERGY);

   ApplyEffectToObject(DURATION_TYPE_INSTANT, eEffect, oPC);

   oTarget = oPC;

//Visual effects can't be applied to waypoints, so if it is a WP
//apply to the WP's location instead

   nInt = GetObjectType(oTarget);

   if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_ICESTORM), oTarget);
   else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_ICESTORM), GetLocation(oTarget));

   }
else if (GetHitDice(oPC) >= 10)
   {
   eEffect = EffectDamage(40, DAMAGE_TYPE_MAGICAL, DAMAGE_POWER_ENERGY);

   ApplyEffectToObject(DURATION_TYPE_INSTANT, eEffect, oPC);

   }
else if (GetHitDice(oPC) >= 1)
   {
   eEffect = EffectDamage(20, DAMAGE_TYPE_MAGICAL, DAMAGE_POWER_ENERGY);

   ApplyEffectToObject(DURATION_TYPE_INSTANT, eEffect, oPC);

   }
}
