/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Goes OnPerceived of a creature
void main()
{

object oPC = GetLastPerceived();

if (!GetIsPC(oPC)) return;

if (!GetLastPerceptionSeen()) return;
switch(Random(35))
                {
                case 0: DelayCommand((Random(120)+5.0), ActionSpeakString ("I miss the sun... When will this darkness end?")); break;
                case 1: DelayCommand((Random(120)+5.0), ActionSpeakString ("Aye, that Graveyard gives me the creeps.")); break;
                case 2: DelayCommand((Random(120)+5.0), ActionSpeakString ("Why is god punishing us by taking away the sun?")); break;
                case 3: DelayCommand((Random(120)+5.0), ActionSpeakString ("I need a drink.")); break;
                case 4: DelayCommand((Random(120)+5.0), ActionSpeakString ("*Yawns.*")); break;
                case 5: DelayCommand((Random(120)+5.0), ActionSpeakString ("*Burps.*")); break;
                case 6: DelayCommand((Random(120)+5.0), ActionSpeakString ("Ahh.. I feel MUCH better now! *Grins.*")); break;
                case 7: DelayCommand((Random(120)+5.0), ActionSpeakString ("I miss Marcus he hasn't been seen in some time now. Ye think they got him?")); break;
                case 8: DelayCommand((Random(120)+5.0), ActionSpeakString ("Can you believe it?  He said there is dead people walking in the crypts!")); break;
                case 9: DelayCommand((Random(120)+5.0), ActionSpeakString ("*Grumbles.*")); break;
                case 10: DelayCommand((Random(120)+5.0), ActionSpeakString ("...Nice butt. *gropes*")); break;
                case 11: DelayCommand((Random(120)+5.0), ActionSpeakString ("... Nice butt.")); break;
                case 12: DelayCommand((Random(120)+5.0), ActionSpeakString ("Cant believe it, they say Father Patrick almost died!")); break;
                case 13: DelayCommand((Random(120)+5.0), ActionSpeakString ("I heard Cookie collects rat parts to eat.")); break;
                case 14: DelayCommand((Random(120)+5.0), ActionSpeakString ("Spare a coin friend?")); break;
                case 15: DelayCommand((Random(120)+5.0), ActionSpeakString ("*Coughs.*")); break;
                case 16: DelayCommand((Random(120)+5.0), ActionSpeakString ("*Spits off to one side.*")); break;
                case 17: DelayCommand((Random(120)+5.0), ActionSpeakString ("Good hunting this time of year, eh?")); break;
                case 19: DelayCommand((Random(120)+0.1), ActionSpeakString ("*Yawns.* I need a nap..")); break;
                case 20: DelayCommand((Random(120)+5.0), ActionSpeakString ("So many new people. *hiccup* So many new arses *hiccup hicup*")); break;
                case 21: DelayCommand((Random(120)+5.0), ActionSpeakString ("That coin purse o' yers looks heavy. Need a hand? *Sly grin.*")); break;
                case 22: DelayCommand((Random(120)+5.0), ActionSpeakString ("When's this day going to end?")); break;
                case 23: DelayCommand((Random(120)+5.0), ActionSpeakString ("*Stomach growls.*")); break;
                case 24: DelayCommand((Random(120)+5.0), ActionSpeakString ("I'm not crazy!  I swear it!")); break;
                case 25: DelayCommand((Random(120)+5.0), ActionSpeakString ("*Sneezes.*")); break;
                case 26: DelayCommand((Random(120)+5.0), ActionSpeakString ("*Scratches butt.*")); break;
                case 27: DelayCommand((Random(120)+5.0), ActionSpeakString ("Sure do like them folks at the Hafin")); break;
                case 28: DelayCommand((Random(120)+5.0), ActionSpeakString ("Have you heard Father Pat is holding special masses to ward off the Devil!")); break;
                case 29: DelayCommand((Random(120)+5.0), ActionSpeakString ("Hafen Tavern's the best place to relax.")); break;
                case 30: DelayCommand((Random(120)+5.0), ActionSpeakString ("If your really quite at night you can hear wolf howls and chanting.")); break;
                case 31: DelayCommand((Random(120)+5.0), ActionSpeakString ("They say it is almost sunny in the farmlands!")); break;
                case 32: DelayCommand((Random(120)+5.0), ActionSpeakString ("I'm naw as *Hick* drunk as yo*Hick* think me is!")); break;
                case 33: DelayCommand((Random(120)+5.0), ActionSpeakString (" uuuh! I think that shipp crash broke my back.")); break;
                case 34: DelayCommand((Random(120)+5.0), ActionSpeakString ("Your a pretty one arent ya?")); break;
                }
 }
