/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(oPC, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(oPC, GetTag(OBJECT_SELF), TRUE);

SendMessageToPC(oPC, "Welcome to World of Darkness!  Please make note that this server is still in the design stages. Expect broken scripts, transitions, and etc.  For more information or to report a bug, visit our discord at https://discord.gg/umE6n2V");

}

