/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.0

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

FloatingTextStringOnCreature("The stench of sulfur and monoxides is overpowering. Rows of sickly green balefire lamps ceaselessly churn lava and effluvium. On the floor of the cathedral is an intricate, interweaving pattern stained in blood.", oPC);

}

