effect eEffect;
object oTarget;
object oCaster;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

void main()
{
object oPC;

/*if (GetHitDice(oPC) >= 30)
   {
   oPC = GetItemActivator();

   oCaster = oPC;

   oTarget = GetItemActivatedTarget();

   AssignCommand(oCaster, ActionCastSpellAtObject(SPELL_HOLD_PERSON, oTarget, METAMAGIC_ANY, TRUE, 20, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

   oCaster = oPC;

   AssignCommand(oCaster, ActionCastSpellAtObject(SPELL_HOLD_ANIMAL, oTarget, METAMAGIC_ANY, TRUE, 20, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

   oTarget = oPC;

   eEffect = EffectSavingThrowIncrease(SAVING_THROW_WILL, 4, SAVING_THROW_TYPE_ALL);

   eEffect = ExtraordinaryEffect(eEffect);

   ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 720.0f);

   }
   */
//else if (GetHitDice(oPC) >= 15)
//   {
   oCaster = oPC;

   oTarget = GetItemActivatedTarget();

   AssignCommand(oCaster, ActionCastSpellAtObject(SPELL_HOLD_ANIMAL, oTarget, METAMAGIC_ANY, TRUE, 15, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

   oCaster = oPC;

   AssignCommand(oCaster, ActionCastSpellAtObject(SPELL_HOLD_PERSON, oTarget, METAMAGIC_ANY, TRUE, 15, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

   oTarget = oPC;

   eEffect = EffectSavingThrowIncrease(SAVING_THROW_WILL, 4, SAVING_THROW_TYPE_ALL);

   eEffect = ExtraordinaryEffect(eEffect);

   ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 720.0f);

/*   }
else
   {
   oCaster = oPC;

   oTarget = GetItemActivatedTarget();

   AssignCommand(oCaster, ActionCastSpellAtObject(SPELL_HOLD_ANIMAL, oTarget, METAMAGIC_ANY, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

   oCaster = oPC;

   AssignCommand(oCaster, ActionCastSpellAtObject(SPELL_HOLD_PERSON, oTarget, METAMAGIC_ANY, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

   oTarget = oPC;

   eEffect = EffectSavingThrowIncrease(SAVING_THROW_WILL, 4, SAVING_THROW_TYPE_ALL);

   eEffect = ExtraordinaryEffect(eEffect);

   ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 720.0f);

}*/
}
