object oTarget;
object oCaster;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

void main()
{
object oPC;

/*if (GetHitDice(oPC) >= 30)
   {
   oPC = GetItemActivator();

   oCaster = oPC;

   oTarget = GetItemActivatedTarget();

   AssignCommand(oCaster, ActionCastSpellAtObject(SPELL_SUMMON_CREATURE_VIII, oTarget, METAMAGIC_ANY, TRUE, 20, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

   }
else if (GetHitDice(oPC) >= 20)
   {

   oPC = GetItemActivator();

   oCaster = oPC;

   oTarget = GetItemActivatedTarget();

   AssignCommand(oCaster, ActionCastSpellAtObject(SPELL_SUMMON_CREATURE_VI, oTarget, METAMAGIC_ANY, TRUE, 16, PROJECTILE_PATH_TYPE_DEFAULT, FALSE));

   }
else
   {
   */
   oPC = GetItemActivator();

   oCaster = oPC;

   oTarget = GetItemActivatedTarget();

   AssignCommand(oCaster, ActionCastSpellAtObject(SPELL_SUMMON_CREATURE_III, oTarget, METAMAGIC_ANY, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, FALSE));

//}
}
