////////////////////////////////////////////////////////////////////////////////
//
//  Wrapper
//  wrap_mod_onlevel
//  by Don Anderson
//
////////////////////////////////////////////////////////////////////////////////

void main()
{

    ExecuteScript("ors_mod_onlevel",OBJECT_SELF);//Olander's Module Level Up
    ExecuteScript("fvex_mod_levelup",OBJECT_SELF); // Fallen's Vampire System
    ExecuteScript("ors_lifebonus",OBJECT_SELF);//Olander's Life Bonus
    ExecuteScript("ks_pointlvlup",OBJECT_SELF);//Knightstar's Point System
    ExecuteScript("sf_pclvlup",OBJECT_SELF);//Knightstar's Point System
}
