////////////////////////////////////////////////////////////////////////////////
//
//  Wrapper
//  wrap_mod_onrest
//  by Don Anderson
//
////////////////////////////////////////////////////////////////////////////////

void main()
{
    //ExecuteScript("x2_mod_def_rest",OBJECT_SELF); // Default Bioware
    ExecuteScript("ocf_mod_onrest",OBJECT_SELF); //Camping and Resting System

/*******************************************************************************/
//:: ABOVE HERE IS SEQUENCE SPECIFIC....PLACE BELOW HERE
    //ExecuteScript("fvex_mod_onrest",OBJECT_SELF); // Fallen's Vampire System
//    ExecuteScript("oho_mod_onrest",OBJECT_SELF); //Olander's Horses

}
