2DA V2.0

      FeatLabel                           FeatIndex    List    GrantedOnLevel    OnMenu
0     d20_Reputation                      2304         3       1                 1
1     d20_ActionPoint                     2305         3       1                 1
2     AUTOMATIC_STILL_SPELL_1             863          3       1                 0
3     AUTOMATIC_STILL_SPELL_2             864          3       1                 0
4     AUTOMATIC_STILL_SPELL_3             865          3       1                 0
5     Wod_Paradox                         2580         3       1                 0
6     FEAT_SCRIBE_SCROLL                  945          3       3                 0
7     Wod_MageSect_AkashicBrotherhood     2536         2       1                 0
8     Wod_MageSect_Euthanatoi             2537         2       1                 0
9     Wod_MageSect_CelestialChorus        2538         2       1                 0
10    Wod_MageSect_CultOfEcstasy          2539         2       1                 0
11    Wod_MageSect_Dreamspeakers          2540         2       1                 0
12    Wod_MageSect_OrderOfHermes          2541         2       1                 0
13    Wod_MageSect_SonsOfEther            2542         2       1                 0
14    Wod_MageSect_Verbena                2543         2       1                 0
15    Wod_MageSect_VirtualAdepts          2544         2       1                 0
16    Wod_MageSect_AhliBatin              2545         2       1                 0
17    Wod_MageSect_Bataa                  2546         2       1                 0
18    Wod_MageSect_ChildrenOfKnowledge    2547         2       1                 0
19    Wod_MageSect_HollowOnes             2548         2       1                 0
20    Wod_MageSect_KopaLoei               2549         2       1                 0
21    Wod_MageSect_Ngoma                  2550         2       1                 0
22    Wod_MageSect_Orphan                 2551         2       1                 0
23    Wod_MageSect_SistersOfHippolyta     2552         2       1                 0
24    Wod_MageSect_Taftani                2553         2       1                 0
25    Wod_MageSect_TemplarKnights         2554         2       1                 0
26    Wod_MageSect_WuLung                 2555         2       1                 0
27    Wod_AffinitySchoolCon1              2556         2       1                 0
28    Wod_AffinitySchoolDiv1              2557         2       1                 0
29    Wod_AffinitySchoolEnc1              2558         2       1                 0
30    Wod_AffinitySchoolEvo1              2559         2       1                 0
31    Wod_AffinitySchoolIll1              2560         2       1                 0
32    Wod_AffinitySchoolNec1              2561         2       1                 0
33    Wod_AffinitySchoolTra1              2562         2       1                 0
34    Wod_AffinitySchoolAbj1              2563         2       1                 0
35    Wod_AffinitySchoolCon2              2564         2       1                 0
36    Wod_AffinitySchoolDiv2              2565         2       1                 0
37    Wod_AffinitySchoolEnc2              2566         2       1                 0
38    Wod_AffinitySchoolEvo2              2567         2       1                 0
39    Wod_AffinitySchoolIll2              2568         2       1                 0
40    Wod_AffinitySchoolNec2              2569         2       1                 0
41    Wod_AffinitySchoolTra2              2570         2       1                 0
42    Wod_AffinitySchoolAbj2              2571         2       1                 0
43    Wod_AffinitySchoolCon3              2572         2       1                 0
44    Wod_AffinitySchoolDiv3              2573         2       1                 0
45    Wod_AffinitySchoolEnc3              2574         2       1                 0
46    Wod_AffinitySchoolEvo3              2575         2       1                 0
47    Wod_AffinitySchoolIll3              2576         2       1                 0
48    Wod_AffinitySchoolNec3              2577         2       1                 0
49    Wod_AffinitySchoolTra3              2578         2       1                 0
50    Wod_AffinitySchoolAbj3              2579         2       1                 0
51    Familiar                            303          0       -1                1
52    Attentive                           2204         0       -1                0
53    d20_WeapProfArchaic                 2250         0       -1                0
54    d20_CombatExpertise                 389          0       -1                0
55    Educated                            2217         0       -1                0
56    d20_Frightful_Presence              2221         0       -1                1
57    LowProfile                          2226         0       -1                0
58    Nimble                              2229         0       -1                0
59    Studious                            2236         0       -1                0
