2DA V2.0

     SkillLabel          SkillIndex ClassSkill 
0  Concentration         1          1
1  Heal                  4          0
2  Hide                  5          0
3  Listen                6          0
4  MoveSilently          8          0
5  Perform               11         0
6  Persuade              12         0
7  Search                14         0
8  Spot                  17         0
9  Tumble                21         0
10 Bluff                 23         0
11 Intimidate            24         0
12 Balance               27         0
13 Climb                 28         0
14 ComputerUse           29         1
15 CraftChemical         30         1
16 CraftElectronic       31         1
17 CraftMechanical       32         1
18 CraftPharmaceutical   33         1
19 CraftStructural       34         0
20 CraftVisualArt        35         1
21 CraftWriting          36         1
22 DecipherScript        37         1
23 Demolitions           38         0
24 DisableDevice         39         0
25 Disguise              40         0
26 Drive                 41         0
27 EscapeArtist          42         0
28 Forgery               43         0
29 Gamble                44         0
30 GatherInformation     45         0
31 Investigate           46         1
32 Jump                  47         0
33 KnowledgeArcaneLore   48         1
34 KnowledgeArt          49         1
35 KnowledgeBehavioral   50         0
36 KnowledgeBusiness     51         0
37 KnowledgeCivics       52         0
38 KnowledgeCurrent      53         1
39 KnowledgeEarthSci     54         1
40 KnowledgeHistory      55         0
41 KnowledgePhysSci      56         1
42 KnowledgePopular      57         1
43 KnowledgeStreetwise   58         0
44 KnowledgeTactics      59         0
45 KnowledgeTechnology   60         1
46 KnowledgeTheology     61         1
47 Navigate              62         0
48 Pilot                 63         0
49 Repair                64         0
50 Research              65         1
51 SenseMotive           66         0
52 SleightOfHand         67         0
53 Survival              68         0
54 Profession            69         1
55 HandleAnimal          70         0
56 Ride                  71         0
57 Spellcraft            16         1